<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5845F59-BD2F-4CD2-BAB2-B9753569E204}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiVclPrimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Unit1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiVclPrimer">
        <MSBuild Projects="DelphiVclPrimer.dproj"/>
    </Target>
    <Target Name="DelphiVclPrimer:Clean">
        <MSBuild Projects="DelphiVclPrimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVclPrimer:Make">
        <MSBuild Projects="DelphiVclPrimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Unit1">
        <MSBuild Projects="Unit1.dproj"/>
    </Target>
    <Target Name="Unit1:Clean">
        <MSBuild Projects="Unit1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Unit1:Make">
        <MSBuild Projects="Unit1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiVclPrimer;Unit1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiVclPrimer:Clean;Unit1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiVclPrimer:Make;Unit1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
